{
  "name": "meteor-react-boilerplate",
  "version": "1.0.1",
  "description": "Meteor React Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdamBrodzinski/meteor-react-boilerplate"
  },
  "author": "Ryen Beatty <ryen.beatty@gmail.com> (http://ryenbeatty.co)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamBrodzinski/meteor-react-boilerplate/issues"
  },
  "homepage": "https://github.com/AdamBrodzinski/meteor-react-boilerplate",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bcrypt": "^0.8.7",
    "blob-stream": "^0.1.3",
    "classnames": "^2.2.5",
    "fs": "0.0.1-security",
    "griddle-react": "^0.6.1",
    "hammerjs": "^2.0.8",
    "history": "^3.3.0",
    "jquery": "^3.2.1",
    "meteor-node-stubs": "^0.2.11",
    "moment": "^2.18.1",
    "path": "^0.12.7",
    "prop-types": "^15.5.10",
    "properties-reader": "0.0.15",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-pure-render-mixin": "^15.6.0",
    "react-bootstrap": "^0.30.10",
    "react-bootstrap-sweetalert": "^3.0.0",
    "react-bootstrap-table": "^2.11.2",
    "react-collapsible": "^1.5.0",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^15.6.1",
    "react-meteor-data": "^0.2.10",
    "react-modal": "^1.9.7",
    "react-pdf": "^1.8.3",
    "react-router": "^2.8.1",
    "react-scroll": "^1.5.4",
    "react-select": "^1.0.0-rc.5",
    "react-signature-pad": "0.0.6",
    "react-validation": "^2.10.9",
    "simple-react-modal": "^0.5.1",
    "webpack": "^2.7.0"
  },
  "devDependencies": {}
}
